{
  "name": "mongoose-relationship",
  "description": "mongoose plugin to create maintain one-many and many-many bidirectional relationships between two schemas",
  "version": "0.1.5",
  "author": "Mike Sabatini <mike@parallelboxes.com>",
  "dependencies": {
    "async": "0.2.10",
    "lodash": "^3.3.1"
  },
  "devDependencies": {
    "mocha": "^2.1.0",
    "mongoose": "~3.8.24",
    "should": "^5.1.0"
  },
  "keywords": [
    "mongoose",
    "parent"
  ],
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/sabymike/mongoose-relationship"
  },
  "scripts": {
    "test": "mocha test -R spec"
  }
}
